<!DOCTYPE html>
<html>


<head>
  <div class="navbar">
  <a href="">Home</a>
  <a href="https://www.indiatoday.in/news.html">News</a>
  <a href="index.html">back</a>
  <div class="dropdown">
    </div>
  </div>
</div>
  <h1>opp browser</h1>
  <h2>opp browser</h2>
  <h3>opp browser</h3>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport"
        content=", height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>opp browser</title>
</head>


<body>
  <div>
    <script async src="https://cse.google.com/cse.js?cx=2cad285cfd7dc1213"></script>
<div class="gcse-search"></div>
  </div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.6.8/firebase-app.js"></script>


<script src="/__/firebase/8.6.8/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
  
    


    <script>
        function openPage() {
            var x = document.getElementById("search").value;

            if (x === "homepage") {
                window.open("/in.html");
            }

            if (x === "cat") {
                window.open("/customizedalert.html");
            }

        }
    </script>
</body>
<html>

<head>
   <a 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>lolol</title>
    
</head>


<body style=" background-color: rgb(153,50,204);">

    <style>
      *{
        background-img: url(https://images.pexels.com/photos/164642/pexels-photo-164642.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
      }
      /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

      
         h1{
           color: rgb(240,248,255);
           text-align: center;
           font-family: cursive;
         }
         h2{
           color: rgb(240,248,255);
           text-align: center;
           font-family: cursive;
         }
         h3{
           text-align: center;
           font-family: cursive;
           color: rgb(240,248,255); 
           font-size: 100px;
          
         }
         
          h4{
           color: rgb(240,248,255);
           text-align: center;
           margin-top: 1px;
           font-family: cursive;
         }
         
        
    </style>
      
        
    


    

    <script>
        function ouvrirPage() {
            var a = document.getElementById("search").value;

            if (a === "google") {
                window.open("https://google.com/");
            }

            if (a === "classroom") {
                window.open("https://classroom.google.com/");
            }

            if (a === "youtube") {
                window.open("https://www.youtube.com/");
            }
            if (a === "google meet"){
               window.open("https://meet.google.com//")
            }


        }
    </script>
  <h4><a href="https://timesofindia.indiatimes.com/city/delhi/live-news-unlock-in-delhi-covid-cases-noida-gurugram-ghaziabad-24-june-2021/liveblog/83798312.cms/">  Latest COVID-19 News
</a> </h4>
<h4><a href="https://tamil.oneindia.com/">latest tamilnadu news</a></h4>
<h4><a href="https://tamil.oneindia.com/"></a></h4>
<h4><a href="https://tamil.oneindia.com/"></a></h4>
<h4><a href="https://tamil.oneindia.com/"></a></h4>


</body>

</html>

</html>
